page {
  font-size: 15px;
}

img {
  width: 100%;
  height: 100%;
}

// .iphonex-bottom {
//   padding-bottom: @padding-iphonex !important;
// }

.type_outline {
  border: 2rpx solid #616161;
  color: #616161;
}
.show_one_line {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.show_two_line {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.over-model {
  position: fixed;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
}
